<?xml version="1.0" encoding="UTF-8"?>
<!--
    pom.xml is the main driver of maven projects.
  here we configure our project name. company, our project version.
  which dependecies(libraries) we want to import to our project.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devxschool</groupId>
    <artifactId>cucumber_summer2020</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Maven uses jdk 6 by default which dont support newly added features like overriding interface methods, lambdas -->
        <!-- so we are changing jdk to 1.8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>