-------------------------------------------------------------------------------
Test set: runners.SmokeRunner
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.411 s <<< FAILURE! - in runners.SmokeRunner
Then the users have the following balances(Scenario: Withdraw after opening account)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: expected:<150.0> but was:<100.0>

Scenario: Withdraw after opening account  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: expected:<150.0> but was:<100.0>

